on: [push]

jobs:
  check_lua:
    runs-on: ubuntu-latest
    name: Check LUA
    steps:
      - name: Step 1
        id: step1
        uses: Konijima/JS-Lua-Checker-Action@v0.0.2
        with:
          who-to-greet: 'Mona the Octocat'
      # Use the output from the `hello` step
      - name: Get the output time
        run: echo "The time was ${{ steps.hello.outputs.time }}"